apiVersion: v2
name: veecode-devportal
description: Parent Helm Chart for VeeCode DevPortal, wrapping the official Backstage chart
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: backstage
    repository: https://backstage.github.io/charts
    version: "2.5.2"
    alias: upstream