apiVersion: v2
name: veecode-devportal
description: Parent Helm Chart for VeeCode DevPortal, wrapping the official Backstage chart
type: application
version: 1.0.2
appVersion: "0.23.2"
home: https://platform.vee.codes/
icon: https://platform.vee.codes/android-chrome-512x512.png
sources: ["https://github.com/veecode-platform/next-charts"]
keywords:
- veecode
- platform
- devportal
- backstage
- api management
- idp
dependencies:
  - name: backstage
    repository: https://backstage.github.io/charts
    version: "2.5.2"
    alias: upstream