apiVersion: v2
name: veecode-devportal
description: Parent Helm Chart for VeeCode DevPortal, wrapping the official Backstage chart
type: application
version: 1.0.13
appVersion: "1.0.17"
home: https://platform.vee.codes/
icon: https://platform.vee.codes/android-chrome-512x512.png
sources: ["https://github.com/veecode-platform/next-charts"]
keywords:
- veecode
- platform
- devportal
- backstage
- api management
- idp
dependencies:
  - name: backstage
    repository: https://backstage.github.io/charts
    version: "2.5.3"
    alias: upstream
  - name: common
    version: ~2.x.x
    repository: https://charts.bitnami.com/bitnami
